*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  position: relative;
  color: white;
  padding: 25px 15px;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(1px);
    background: linear-gradient(
      rgba(252, 232, 232, 0),
      rgba(8, 18, 44, 0.6) 20%,
      rgba(170, 132, 27, 0.2)
    );
    z-index: -1;
  }
}

h1 {
  text-align: center;
  font-size: 45px;

  & + * {
    margin-top: 60px;
  }
}
h2 {
  color: #edff00;
}

a {
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.main_bg {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
  z-index: -2;
}

@media (max-width: 768px) {
  ul {
    grid-template-columns: auto !important;
  }

  .main_bg {
    height: 100%;
  }
}

.card-albums {
  padding: 15px;
}
.card-albums__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-albums__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  & a {
    border-radius: 10px;
    overflow: hidden;

    &:hover {
      transform: translateY(-10px);
    }
  }
}
